<!DOCTYPE html>
<html>
  <head>
    <title>COURSE LIBRARY</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/reset3.css">
    
    <link rel="stylesheet" href="/styles3.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><script type="text/javascript" src="/_resources/js/jquery.min.js"></script>

    <script src="/script3.js" defer></script>
  </head>
  
       
      
        
      </div>
      <section class="objective">
        <div class="grid-container">

  
        </section>
     <div class="unit" id="unit">
         <div class="grid-container">
  <div class="one"><i class="fa fa-question-circle fa-4x"></i>
          <p><center>
            Module 1: Lifeguarding</center><br>
            <a href="http://edu307class.networkedlearningcollaborative.com/module1.html" target="blank">PowerPoint</a>
          </p>
    <p>
     <a href="http://edu307class.networkedlearningcollaborative.com/module1.html" target="blank">Webinar</a>
          </p> 
    </p>
           </div>
  <div class="two"><i class="fa fa-users fa-4x" aria-hidden="true"></i>
    <p><center>Module 2: Lifeguards and Patrons</center><br>
            <a href="http://edu307class.networkedlearningcollaborative.com/module2.html" target="blank">PowerPoint</a>
          </p>
    <p>
      <a href="http://edu307class.networkedlearningcollaborative.com/module2.html" target="blank">Webinar</a>
    </p>
           </div>
  <div class="three">
    <i class="fa fa-gavel fa-4x" aria-hidden="true"></i>
          <p><center>Module 3: Lifeguarding Law and Ethics</center><br>
            <a href="http://edu307class.networkedlearningcollaborative.com/module3.html">PowerPoint</a>
    </p>
    <p> <a href="http://edu307class.networkedlearningcollaborative.com/module3.html">Webinar</a>
          </p></div>
  <div class="four">
    <i class="fa fa-list-ul fa-4x" aria-hidden="true"></i>
          <p><center>Module 4: Lifeguarding Protocols</center><br>
            <a href="http://edu307class.networkedlearningcollaborative.com/module4.html">PowerPoint</a>
          </p>
    <p>
      <a href="http://edu307class.networkedlearningcollaborative.com/module4.html">Webinar</a>
    </p>
        </div>
  <div class="five">
    <i class="fa fa-eye fa-4x" aria-hidden="true"></i>
          <p><center>Module 5: Surveillance</center><br>
            <a href="http://edu307class.networkedlearningcollaborative.com/module5.html">PowerPoint</a>
          </p>
       <p>
         <a href="http://edu307class.networkedlearningcollaborative.com/module4.html">Webinar</a>
    </p></div>
       <div class="six">
       <i class="fa fa-book fa-4x" aria-hidden="true"></i>
         <p><center><a href="http://edu307class.networkedlearningcollaborative.com/module5.html">Course Textbook</a></center></p>
       
  
       </div>
        </div>
        </section>
        
      <section class="objective">
        <div class="grid-container">

  
        </section>
     <div class="unit" id="unit">
         <div class="grid-container">
  <div class="one"><i class="fa fa-question-circle fa-4x"></i>
          <p>
            <a href="http://edu307class.networkedlearningcollaborative.com/module1.html" target="blank">Module 1: Lifeguarding</a>
          </p>
           </div>
  <div class="two"><i class="fa fa-users fa-4x" aria-hidden="true"></i>
          <p>
            <a href="http://edu307class.networkedlearningcollaborative.com/module2.html" target="blank">Module 2: Lifeguards and Patrons</a>
          </p>
           </div>
  <div class="three">
    <i class="fa fa-gavel fa-4x" aria-hidden="true"></i>
          <p>
            <a href="http://edu307class.networkedlearningcollaborative.com/module3.html">Module 3: Lifeguarding Law and Ethics</a>
          </p></div>
  <div class="four">
    <i class="fa fa-list-ul fa-4x" aria-hidden="true"></i>
          <p>
            <a href="http://edu307class.networkedlearningcollaborative.com/module4.html">Module 4: Lifeguarding Protocols</a>
          </p>
        </div>
  <div class="five">
    <i class="fa fa-eye fa-4x" aria-hidden="true"></i>
          <p>
            <a href="http://edu307class.networkedlearningcollaborative.com/module5.html">Module 5: Surveillance</a>
          </p></div>
           <div class="five">
    <i class="fa fa-eye fa-4x" aria-hidden="true"></i>
          <p>
            <a href="http://edu307class.networkedlearningcollaborative.com/module5.html">Module 5: Surveillance</a>
          </p></div>
     